\relax 
\citation{neuper2001}
\citation{Jake}
\citation{ref:Rubino}
\citation{doug2006betawave}
\citation{taka2011humanbetawave}
\citation{ref:Scott99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{takens1981detecting}
\citation{eckmann1987recurrence}
\citation{marwan2009complex,donner2010recurrence}
\citation{marwan2009complex,donner2010recurrence}
\citation{donner2010recurrence}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavior task and data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrence Networks}{2}}
\citation{hegger1999improved}
\citation{hegger1999improved}
\citation{donner2011recurrence}
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal profiles of cluster coefficients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatiotemporal profiles of cluster coefficients}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{3}}
\newlabel{sec:discussions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{3}}
\newlabel{label}{{1}{4}}
\newlabel{label}{{2}{4}}
\newlabel{label}{{3}{4}}
\newlabel{label}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference lists}{4}}
\newlabel{fig:degree}{{5}{5}}
\newlabel{fig:degree}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting reference lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References to printed journal articles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References to {\itshape  \selectfont  Journal of Physics: Conference Series}\ articles}{7}}
\newlabel{jfonts}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References to preprints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References to electronic-only journals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}References to books, conference proceedings and reports}{8}}
\newlabel{book}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and table captions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic table format}{9}}
\newlabel{ex}{{3}{10}}
\newlabel{tabone}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and figure captions}{10}}
\newlabel{blobs}{{5}{11}}
\newlabel{label}{{7}{11}}
\newlabel{label}{{8}{11}}
\bibdata{refs}
\bibstyle{iopart-num}
\newlabel{label}{{9}{12}}
